artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 17703569
model_uuid: 4b83af97cac24588b696d3fb2e6e97f7
run_id: 8533fc292d5c46ca91ad5df5efbbdf4c
utc_time_created: '2026-06-08 18:03:40.032309'
